<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resetcss.css">
    <style>
        .wrap {
            width: 1200px;
            margin: auto;
            display:flex;
            flex-wrap:wrap;

        }
        .background-image {
            background-image: url('pics/day2/banner.webp');
            color:white
        }
        header{
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
        }
        .navitem{
            color:white;
        }
        .col{
            width: 540px;
            margin: 15px;
            padding: 15px;
            background-color: #fa0;/*bgc幫助識別*/
            text-align:center;
        }
        .col p{
            text-align: left;
        }
        h1 {
            font-size: 30px;
        }
        h2 {
            font-size: 30px;
        }
        h3 {
            font-size: 20px;
            font-weight: bold;
        }
        .bluebackground {
            background-image: url('pics/day2/asset\ 5.webp');
        }
        .schedule img{
            width: 110px;
            height: 110px;
        }
        .schedule .col{
            width: 240px;
            margin: 15px;
            padding: 15px;
            background-color: #fa0;/*bgc幫助識別*/
            text-align:center;
        }

    </style>
</head>
<body>
    <div class="wrap background-image">
        <header>
            <nav>
                <div class="navitem">
                    <img src="pics/day2/asset 0.webp" alt="buildschoollogo">
                </div>
                <div class="navitem">
                    <a href="BuildSchoolInedx.html">Build School</a><br>
                    <a href="BuildSchoolIndex.html">developer career builder</a>
                </div>
                <div class="navitem">
                    <a href="">台北班簡介</a>
                </div>
                <div class="navitem">
                    <a href="">新竹班簡介</a>
                </div>
                <div class="navitem">
                    <a href="">Microsoft證照</a>
                </div>
                <div class="navitem">
                    <a href="">校友會-青築未來協會 Build the Future</a>
                </div>
                <div class="navitem">
                    <a href="">Blog</a>
                </div>
                <div class="navitem">
                    <a href="">歷屆老師</a>
                </div>
                <div class="navitem">
                    <a href="">問題洽詢</a>
                </div>
            </nav>
        </header>
        <div>
            <h1>BUILD SCHOOL</h1>
            <p>Build School is a pioneer of software developer education and career builder for engineers</p>
        </div>
        <div>
            <div>
                <button>台北班簡介及報名(2022/4/29)
                </button>
            </div>
            <div>
                <button>新竹班簡介(2022/2/15)</button>
            </div>
            <div>
                <button>招生說明會報名</button>
            </div>
        </div>
    </div>
        <div class="wrap">
            <div class="col">
                <img src="pics/day2/0001.png" alt="check">
                <h2>Build School</h2>
                <h2>/*我們的理念*/</h2>
                <p>
                    Build = 將程式碼編譯及建置成可執行的軟體<br>
                    Build = 動手做<br>
                    Build = 軟體開發職涯的打造者
                </p>
            </div>
            <div class="col">
                <h3><strong>實作及就業導向的軟體開發學校</strong></h3>
                <p>因應數位新時代的來臨，軟體、App、IoT 、SaaS、雲端平台的應用需求大爆炸，軟體工程師的招募需求持續上升，以2016年5月求職平台的統計資料，從高科技、電商、金融、傳產、網路服務、軟體資訊、新創等各行業，台灣至少有 27,000 位軟體開發工程師的職缺，甚至日本、新加坡等軟體及App 外商也來台灣求才。</p>
                <p>為了彌補企業求才所需技能及實務教學上的落差，我們希望能幫助想搭上軟體開發及數位經濟這艘火箭的學員們，打造更有競爭力的職涯!</p>
            </div>
        </div>
        <div class="wrap">
            <div class="col">
                <h3>打造專案作品的學習方式<br>
                (Project-based Learning)</h3>
                <p>透過身經百戰的實務講師、各大企業的資深軟體工程師或CTO，帶領學員實作一個真正能運作的產品開發，解決真實世界的問題，透過專題過程中的實作，培養解決問題的能力，這裏不只是程式教學或教育訓練，學的不只是技能，而是 Learn how to learn，以因應變化多端的軟體開發技能，及自主尋找解答的能力。</p>
            </div>
            <div class="col">
                <img src="pics/day2/asset 2.webp" alt="">
                <h2>動手實作才是真學習</h2>
            </div>
        </div>
        <div class="wrap">
            <div class="col"><img src="pics/day2/asset 3.webp" alt="">
            <h2>就業銜接</h2></div>
            <div class="col">
                <h3>真正企業職場所需技能<br>(Career Readiness)</h3>
                <p>除了透過打造專題作品過程，學到了技術及硬技能外，不同於一般的軟體培訓，我們更加入了簡報技巧、履歷及面試準備、以及真正軟體開發的團隊溝通及運作，這些軟實力 (Soft-Skill) 的培養，讓學員能提早做好準備，在職場上成為一位專業的軟體工程師!</p>
            </div>
        </div>
        <div class="wrap">
            <div class="col">
                <h3>企業導師的連結<br>(Mentor Network)</h3>
                <p>每一位在軟體開發上有實務經驗的企業導師，他們是各大企業的主管、資深軟體工程師或 CTO，其人際連結及資源將帶給同學更多更好的就業機會，你將比別人站得更高，看得更遠!</p>
            </div>
            <div class="col"><img src="pics/day2/asset 4.webp" alt="">
                <h2>連結及影響力</h2>
            </div>
        </div>
        <div class="bluebackground">
            <h2>18 - 24週的實作及作品開發 - 從訓練、就業、到企業連結</h2>
        </div>
        <div class="wrap schedule">
            <div class="col">
                <h3>第 1 - 4 個月</h3>
                <img src="pics/day2/asset 29.svg" alt="">
                <p>程式基礎教學</p>
                <ol>
                    <li>業界實戰講師</li>
                    <li>企業主管/創業家/CTO 演講</li>
                </ol>
            </div>
            <div class="col">
                <h3>第 5 - 6 個月</h3>
                <img src="pics/day2/asset 31.svg" alt="">
                <p>專案及作品導向實作</p>
                <ol>
                    <li>Web / App 作品開發 - 企業導師指導</li>
                    <li>不只是 Demo - 真實可運作成果</li>
                    <li>團隊開發 - 真實軟體開發團隊的運作及分工 (Agile敏捷, kanban 看板, CI 自動化建置)</li>
                </ol>
            </div>
            <div class="col">
                <h3>第 6 - 7 月</h3>
                <img src="pics/day2/asset 32.svg" alt="">
                <p>作品發表</p>
                <ol>
                    <li>簡報 Demo 及溝通技巧</li>
                    <li>作品及程式碼講解</li>
                    <li>個人履歷準備 – GitHub, CodePen …</li>
                </ol>
            </div>
            <div class="col">
                <h3>未來及展望</h3>
                <img src="pics/day2/asset 6.webp" alt="">
                <p>就業及企業導師諮詢</p>
                <ol>
                    <li>就業媒合或未來職涯諮詢</li>
                    <li>企業導師 -人際連結及資源</li>
                </ol>
            </div>
        </div>
</body>
</html>