<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resetcss.css">
    <style>
        body{font-family: "Microsoft JhengHei",serif,sans-serif,cursive,fantasy,monospace;}
        .body{
            flex:wrap;
            justify-content: center;
        }
        .advantages{
            width: 1200px;
            flex-flow: wrap column ;
            align-content: center;
            margin:auto;
        }
        .advantage{
            width: 959px;
            border: 1px solid red;
            background-color: #ccc;
        }
        .color_block{
            width: 440px;
            height: 300px;
            background-color: #eee;
        }
        .revolution{
            width: 680px;
            height: 270px;
            background-color: #aaf;
        }
        .info{
            width: 360px;
            height: 400px;
            background-color: #cc0;
        }
    </style>
</head>
<body>
    <div class="advantages">
        <div class="advantage advantage1">
            <div class="color_block">
                
            </div>
            <div class="video">
                <a href="#"><img src="https://picsum.photos/700/430/?random=2"></a>
            </div>
            <div class="info">
                01
            </div>
            <div class="revolution"></div>
        </div>
        <div class="advantage advantage2">
            <div class="color_block"></div>
            <div class="video">
                <a href=""></a>
            </div>
            <div class="info"></div>
            <div class="revolution"></div>
        </div>

    </div>
</body>
</html>